package apostolos.dlserver.model;

import java.util.Date;
import java.util.HashMap;

import org.springframework.data.annotation.Id;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;  

@Data
@ApiModel(description = "The object that represents a Deep Neural Network tuple, i.e., the values of the inputs and outputs given to and generated by a specific DNN")
public class DnnTuple {  
	
    @ApiModelProperty(notes = "The database-generated dnn tuple ID")
    @Id
    private String id;
    
    @ApiModelProperty(notes = "The id of the pattern of the DNN this tuple is associated with.")
    private String patternId;
    
    @ApiModelProperty(notes = "The timestamp of this tuple")
    private Date timestamp; // TODO: Needed or stored by the mongo db repository automatically? (see https://stackoverflow.com/questions/27895955/how-to-save-timestamp-type-value-in-mongodb-java)
    
    @ApiModelProperty(notes = "A boolean indicating if this tuple is meant to be used in the training phase. Otherwise inference shall be automatically performed on it by using the dnn instance that corresponds to this patternId in order to set the outputValue field.")
    private boolean isTrainingItem = false; // Default is false that it does not need to be specified when posting a new tuple. The method that generates training tuples from records should explicitly set this field to true.
    
    @ApiModelProperty(notes = "A map with the names of the DNN input parameters and their respective values. The keys of this map shall mirror the values of the inputs list of the DNN pattern this tuple is associated with.")
    private HashMap<String,Double> inputValues;
    
    @ApiModelProperty(notes = "The value of the DNN output parameter. Note that this shall correspond with a class to which this tuple is classified, therefore currently modelled as integer.")
    private int outputValue;
}
